# rental-app

./: .gitignore  pom.xml
src/main/java/com/swiderski/carrental/: CarRentalApplication.java  SwaggerConfig.java
src/main/java/com/swiderski/carrental/abstraction/: AbstractController.java  AbstractDto.java  AbstractEntity.java  AbstractService.java  CommonMapper.java  CommonRepository.java  CommonService.java
src/main/java/com/swiderski/carrental/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/swiderski/carrental/car/: Car.java  CarController.java  CarDto.java  CarMapper.java  CarRepository.java  CarService.java  CarServiceImpl.java  EngineType.java
src/main/java/com/swiderski/carrental/client/: Client.java  ClientController.java  ClientDto.java  ClientMapper.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/swiderski/carrental/config/: AsyncConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/swiderski/carrental/controllers/: AbstractController.java  CarController.java  ClientController.java  RentalController.java
src/main/java/com/swiderski/carrental/crud/: ApiPageable.java
src/main/java/com/swiderski/carrental/dto/: CarDto.java  ClientDto.java  RentalDto.java
src/main/java/com/swiderski/carrental/entity/: Car.java  Client.java  EngineType.java  Rental.java
src/main/java/com/swiderski/carrental/exception/: CarRentedException.java  ExceptionAdvice.java  NotFoundAdvice.java  NotFoundException.java
src/main/java/com/swiderski/carrental/feignClient/: CustomPageImpl.java  FeignExceptionAdvice.java  MessageUtils.java  OAuth2RequestInterceptorConfiguration.java  TokenAccessInterceptor.java
src/main/java/com/swiderski/carrental/mail/: MailController.java  MailSenderConfigurer.java  MailService.java  MailServiceImpl.java  MailWithAttachment.java
src/main/java/com/swiderski/carrental/mapper/: CarMapper.java  ClientMapper.java  RentalMapper.java
src/main/java/com/swiderski/carrental/pdfGenerator/: CarPdfController.java  ColorEnum.java  ColumnBuilder.java  ColumnConfig.java  PdfGenerator.java  PdfGeneratorBuilde.java  PdfGeneratorImpl.java  PdfGeneratorSimple.java  TableBuilder.java  TableConfig.java
src/main/java/com/swiderski/carrental/rental/: RentService.java  RentServiceImpl.java  Rental.java  RentalController.java  RentalDto.java  RentalMapper.java  RentalRepository.java
src/main/java/com/swiderski/carrental/repository/: CarRepository.java  ClientRepository.java  RentalRepository.java
src/main/java/com/swiderski/carrental/security/: AuthSecurityConfig.java  ResourceServerConfig.java  UserDetailRepository.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/swiderski/carrental/sendDataToSync/: SyncRevisionData.java
src/main/java/com/swiderski/carrental/services/: CarService.java  ClientService.java  CrudService.java  RentService.java
src/main/java/com/swiderski/carrental/soap/: CarEndpoint.java  CarService.java  CarWebMapper.java  ClientEndpoint.java  ClientWebMapper.java  RentalEndpoint.java  RentalWebMapper.java  SoapControllerAdvice.java  SoapEndpoint.java  SoapService.java  WebServiceConfig.java  WebServiceEndpoint.java
src/main/java/com/swiderski/carrental/soapClient/: MessageUtils.java  SoapClientControllerAdvice.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0__drop_db.sql  V1__init.sql  V1__init_db.sql  V1_init.sql  V2__audit_history.sql  V2__security.sql  V3__init_db_v2.sql  V3__security_date.sql  V4__rev_history.sql
src/main/resources/schema/: car.xsd  client.xsd  pageable.xsd  rental.xsd
src/main/resources/wsdl/: car.wsdl  client.wsdl  group.wsdl  product.wsdl  product.xsd  productGroup.xsd  rental.wsdl  simple.wsdl
src/main/resources/wsdl/storage/: ProductGroup.wsdl  abstract.xsd  pageable.xsd
src/test/java/com/swiderski/carrental/: CarRentalApplicationTests.java
(+172 files in other folders)
