server.port = 9090

rest.api.version = v1

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate = true

config.oauth2.accessTokenUri=http://localhost:9091/oauth/token
config.oauth2.client.id=client
config.oauth2.client.secret=client


client.soap.car.address=http://localhost:8083/soap-api/car
client.soap.client.address=http://localhost:8083/soap-api/client
client.soap.rental.address=http://localhost:8083/soap-api/rental


feign.client.tokenUri=http://s0291:8081/api/auth/signin
feign.client.username=admin
feign.client.password=12345678
